<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inser Data</title>
</head>
<body bgcolor="yellow">
<center>
<form action="emp.com" method="post">
    
  <label> Enter employer no:</label><input type="text" id="username" name="eno"><br>
  
  <label> Enter employer name:</label><input type="text" id="pwd" name="ename"> <br>
  
  <label> Enter employer sal:</label><input type="text" id="pwd" name="sal"> <br>
  
  <input type="submit" value="save">
  <input type="reset" value ="clear">
  
  
  

</form>
</center>
</body>
</html>